{
  "extends": "@tomjs/tsconfig/react.json",
  "references": [{"path": "./tsconfig.node.json"}],
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": true
  },
  "include": ["src", "types"]
}
