// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "run ext",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use default && pnpm run start:ext",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "run webview-ui",
      "type": "shell",
      "command": "source ~/.nvm/nvm.sh && nvm use default && pnpm run start:webview-ui",
      "problemMatcher": "$ts-webpack-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "watchers"
      },
      "group": {
        "kind": "build"
      }
    },
    {
      "label": "run extension",
      "dependsOn": ["run ext", "run webview-ui"]
    }
  ]
}
